
  
  
    
  
  
    
      




    
    
      




    
  
  

  Parkview Logansport Hospital


  
    Skip to Main Content
  
  

  
    
    
         DashboardHealth RecordHealth ProfileResultsDocumentsMedicationsProceduresVisit SummariesRadiologyPathologyClinical NotesFamily HistoryMicrobiologySocial HistoryCOVID CenterMessagingInboxSentTrashAppointmentsView Upcoming AppointmentsRequest AppointmentOnline Bill PayVICKIE BERRY
    
      
        
          
            
              
            
          
        
        
          
          
          
            
              
  
  
    
      
        Social History
        



  Print




      
    
  

  

  


  
    
      
        The information provided below is in the electronic medical record.  If you believe any data is incorrect, please notify the office.
        
      
    
  
  
  


  
    


  
    
      
        
      
      
        Viewing health record for
        
          VICKIE BERRY
        
      
      
    
  

  




  

  
    
      
        
          
            
              Exercise
              
                
                  
                    Physical Activity Intensity
                    Light
                  
                
                  
                    Sleep number of hours per night:
                    6
                  
                
                  
                    Self assessment:
                    Fair condition
                  
                
                
              
            
          
            
              Employment/School
              
                We're unable to display this information from your record. Try again later or contact your provider for questions.
              
            
          
            
              Alcohol
              
                
                  
                    Use:
                    Past
                  
                
                
              
            
          
            
              Tobacco
              
                We're unable to display this information from your record. Try again later or contact your provider for questions.
              
            
          
            
              Substance Use
              
                
                  
                    Use:
                    Never
                  
                
                
              
            
          
            
              Nutrition/Health
              
                
                  
                    Type of diet:
                    Vegetarian
                  
                
                  
                    Wants to lose weight:
                    Yes
                  
                
                
              
            
          
            
              Home/Environment
              
                
                  
                    Marital Status of Patient if Patient Independent Adult:
                    Married
                  
                
                
              
            
          
            
              Electronic Cigarette/Vaping
              
                We're unable to display this information from your record. Try again later or contact your provider for questions.
              
            
          
        
      
    
  

            
            
            



            
          
        
        Info
      
    
  
  
    
    
    
    
  



  
  
  
  
  
    
    
  

  
  
  
  
  
    
      $(function() {
        var timeoutModalOpts = {
          "timeout": 1199,
          "logout_url": "/logout",
          "countdown": 60,
          "keep_alive_url": "/keep-alive?format=json"
        }
        
        
        
        if ($.timeoutModal) {
          $.timeoutModal(timeoutModalOpts)
        }
      });
    
  

  
  
    $(document).on('click.social-history-health-record', '.show-more-details .toggle-details', function(){
        $(this).toggleClass('hidden');
        $(this).siblings().toggleClass('hidden');
    })
  


  
  

  

  var hash = {
    legalLinks: [{"badgeValue": null, "external_link": false, "target": "_blank", "url": "/terms", "text": "Terms of Use", "subItems": [], "icon": null, "external_link_type": null, "isActive": false, "attrs": null}, {"badgeValue": null, "external_link": false, "target": "_blank", "url": "/privacy", "text": "Privacy Policy", "subItems": [], "icon": null, "external_link_type": null, "isActive": false, "attrs": null}],
    footerLinks: [{"content": "<p>Contact your healthcare team.</p>", "header": "Questions about your health record?"}, {"content": "<p>Support is available any time at 877-621-8014.</p>", "header": "Questions about your account?"}],
    supportId: { label: 'Get Support Id', value: 'a67596cda00645b3b92c08431694ecb8' },
    navItems: JSON.parse("[{\u0022badgeValue\u0022: null, \u0022external_link\u0022: false, \u0022target\u0022: \u0022_self\u0022, \u0022url\u0022: \u0022/\u0022, \u0022text\u0022: \u0022Dashboard\u0022, \u0022subItems\u0022: [], \u0022icon\u0022: \u0022icon\u002Dhome\u0022, \u0022external_link_type\u0022: null, \u0022isActive\u0022: false, \u0022attrs\u0022: null}, {\u0022badgeValue\u0022: null, \u0022external_link\u0022: false, \u0022target\u0022: \u0022_self\u0022, \u0022url\u0022: \u0022/person/2R9vM2nv2vb5it6/health\u002Drecord/profile\u0022, \u0022text\u0022: \u0022Health Record\u0022, \u0022subItems\u0022: [{\u0022badgeValue\u0022: null, \u0022external_link\u0022: false, \u0022target\u0022: \u0022_self\u0022, \u0022url\u0022: \u0022/person/2R9vM2nv2vb5it6/health\u002Drecord/profile\u0022, \u0022text\u0022: \u0022Health Profile\u0022, \u0022subItems\u0022: [], \u0022icon\u0022: \u0022icon\u002Dhealth\u002Dprofile\u0022, \u0022external_link_type\u0022: null, \u0022isActive\u0022: false, \u0022attrs\u0022: null}, {\u0022badgeValue\u0022: null, \u0022external_link\u0022: false, \u0022target\u0022: \u0022_self\u0022, \u0022url\u0022: \u0022/person/2R9vM2nv2vb5it6/health\u002Drecord/results/\u0022, \u0022text\u0022: \u0022Results\u0022, \u0022subItems\u0022: [], \u0022icon\u0022: \u0022icon\u002Dbeaker\u0022, \u0022external_link_type\u0022: null, \u0022isActive\u0022: false, \u0022attrs\u0022: null}, {\u0022badgeValue\u0022: null, \u0022external_link\u0022: false, \u0022target\u0022: \u0022_self\u0022, \u0022url\u0022: \u0022/person/2R9vM2nv2vb5it6/health\u002Drecord/documents\u0022, \u0022text\u0022: \u0022Documents\u0022, \u0022subItems\u0022: [], \u0022icon\u0022: \u0022icon\u002Ddocuments\u0022, \u0022external_link_type\u0022: null, \u0022isActive\u0022: false, \u0022attrs\u0022: null}, {\u0022badgeValue\u0022: null, \u0022external_link\u0022: false, \u0022target\u0022: \u0022_self\u0022, \u0022url\u0022: \u0022/person/2R9vM2nv2vb5it6/health\u002Drecord/medications/\u0022, \u0022text\u0022: \u0022Medications\u0022, \u0022subItems\u0022: [], \u0022icon\u0022: \u0022icon\u002Dmedications\u0022, \u0022external_link_type\u0022: null, \u0022isActive\u0022: false, \u0022attrs\u0022: null}, {\u0022badgeValue\u0022: null, \u0022external_link\u0022: false, \u0022target\u0022: \u0022_self\u0022, \u0022url\u0022: \u0022/person/2R9vM2nv2vb5it6/health\u002Drecord/procedures/\u0022, \u0022text\u0022: \u0022Procedures\u0022, \u0022subItems\u0022: [], \u0022icon\u0022: \u0022icon\u002Dprocedures\u0022, \u0022external_link_type\u0022: null, \u0022isActive\u0022: false, \u0022attrs\u0022: null}, {\u0022badgeValue\u0022: null, \u0022external_link\u0022: false, \u0022target\u0022: \u0022_self\u0022, \u0022url\u0022: \u0022/person/2R9vM2nv2vb5it6/health\u002Drecord/sharing/\u0022, \u0022text\u0022: \u0022Visit Summaries\u0022, \u0022subItems\u0022: [], \u0022icon\u0022: \u0022icon\u002Ddownload\u0022, \u0022external_link_type\u0022: null, \u0022isActive\u0022: false, \u0022attrs\u0022: null}, {\u0022badgeValue\u0022: null, \u0022external_link\u0022: false, \u0022target\u0022: \u0022_self\u0022, \u0022url\u0022: \u0022/person/2R9vM2nv2vb5it6/health\u002Drecord/radiology\u0022, \u0022text\u0022: \u0022Radiology\u0022, \u0022subItems\u0022: [], \u0022icon\u0022: \u0022icon\u002Dradiology\u0022, \u0022external_link_type\u0022: null, \u0022isActive\u0022: false, \u0022attrs\u0022: null}, {\u0022badgeValue\u0022: null, \u0022external_link\u0022: false, \u0022target\u0022: \u0022_self\u0022, \u0022url\u0022: \u0022/person/2R9vM2nv2vb5it6/health\u002Drecord/pathology\u0022, \u0022text\u0022: \u0022Pathology\u0022, \u0022subItems\u0022: [], \u0022icon\u0022: \u0022icon\u002Dpathology\u0022, \u0022external_link_type\u0022: null, \u0022isActive\u0022: false, \u0022attrs\u0022: null}, {\u0022badgeValue\u0022: null, \u0022external_link\u0022: false, \u0022target\u0022: \u0022_self\u0022, \u0022url\u0022: \u0022/person/2R9vM2nv2vb5it6/health\u002Drecord/open\u002Dnotes\u0022, \u0022text\u0022: \u0022Clinical Notes\u0022, \u0022subItems\u0022: [], \u0022icon\u0022: \u0022icon\u002Dhealth\u002Dassessment\u0022, \u0022external_link_type\u0022: null, \u0022isActive\u0022: false, \u0022attrs\u0022: null}, {\u0022badgeValue\u0022: null, \u0022external_link\u0022: false, \u0022target\u0022: \u0022_self\u0022, \u0022url\u0022: \u0022/person/2R9vM2nv2vb5it6/health\u002Drecord/family_history/\u0022, \u0022text\u0022: \u0022Family History\u0022, \u0022subItems\u0022: [], \u0022icon\u0022: \u0022icon\u002Dfamily\u002Dhistory\u0022, \u0022external_link_type\u0022: null, \u0022isActive\u0022: false, \u0022attrs\u0022: null}, {\u0022badgeValue\u0022: null, \u0022external_link\u0022: false, \u0022target\u0022: \u0022_self\u0022, \u0022url\u0022: \u0022/person/2R9vM2nv2vb5it6/health\u002Drecord/microbiology/\u0022, \u0022text\u0022: \u0022Microbiology\u0022, \u0022subItems\u0022: [], \u0022icon\u0022: \u0022icon\u002Dmicrobiology\u0022, \u0022external_link_type\u0022: null, \u0022isActive\u0022: false, \u0022attrs\u0022: null}, {\u0022badgeValue\u0022: null, \u0022external_link\u0022: false, \u0022target\u0022: \u0022_self\u0022, \u0022url\u0022: \u0022/person/2R9vM2nv2vb5it6/health\u002Drecord/social_history/\u0022, \u0022text\u0022: \u0022Social History\u0022, \u0022subItems\u0022: [], \u0022icon\u0022: \u0022icon\u002Dsocial\u002Dhistory\u0022, \u0022external_link_type\u0022: null, \u0022isActive\u0022: true, \u0022attrs\u0022: null}, {\u0022badgeValue\u0022: null, \u0022external_link\u0022: false, \u0022target\u0022: \u0022_self\u0022, \u0022url\u0022: \u0022/person/2R9vM2nv2vb5it6/health\u002Drecord/covid19_results/\u0022, \u0022text\u0022: \u0022COVID Center\u0022, \u0022subItems\u0022: [], \u0022icon\u0022: \u0022icon\u002Dbeaker\u0022, \u0022external_link_type\u0022: null, \u0022isActive\u0022: false, \u0022attrs\u0022: null}], \u0022icon\u0022: \u0022icon\u002Dhealth\u002Dprofile\u0022, \u0022external_link_type\u0022: \u0022\u0022, \u0022isActive\u0022: true, \u0022attrs\u0022: {}}, {\u0022badgeValue\u0022: null, \u0022external_link\u0022: false, \u0022target\u0022: \u0022_self\u0022, \u0022url\u0022: \u0022/messaging/\u0022, \u0022text\u0022: \u0022Messaging\u0022, \u0022subItems\u0022: [{\u0022badgeValue\u0022: null, \u0022external_link\u0022: false, \u0022target\u0022: \u0022_self\u0022, \u0022url\u0022: \u0022/messaging/\u0022, \u0022text\u0022: \u0022Inbox\u0022, \u0022subItems\u0022: [], \u0022icon\u0022: \u0022icon\u002Dmessage\u002Dinbox\u0022, \u0022external_link_type\u0022: null, \u0022isActive\u0022: false, \u0022attrs\u0022: {\u0022data\u002Dbadge\u002Durl\u0022: \u0022/messaging/badge/\u0022}}, {\u0022badgeValue\u0022: null, \u0022external_link\u0022: false, \u0022target\u0022: \u0022_self\u0022, \u0022url\u0022: \u0022/messaging/outbox/\u0022, \u0022text\u0022: \u0022Sent\u0022, \u0022subItems\u0022: [], \u0022icon\u0022: \u0022icon\u002Dmessage\u002Dsent\u0022, \u0022external_link_type\u0022: null, \u0022isActive\u0022: false, \u0022attrs\u0022: null}, {\u0022badgeValue\u0022: null, \u0022external_link\u0022: false, \u0022target\u0022: \u0022_self\u0022, \u0022url\u0022: \u0022/messaging/trash/\u0022, \u0022text\u0022: \u0022Trash\u0022, \u0022subItems\u0022: [], \u0022icon\u0022: \u0022icon\u002Dtrash\u0022, \u0022external_link_type\u0022: null, \u0022isActive\u0022: false, \u0022attrs\u0022: null}], \u0022icon\u0022: \u0022icon\u002Dmessaging\u0022, \u0022external_link_type\u0022: \u0022\u0022, \u0022isActive\u0022: false, \u0022attrs\u0022: {\u0022data\u002Dbadge\u002Durl\u0022: \u0022/messaging/badge/\u0022}}, {\u0022badgeValue\u0022: null, \u0022external_link\u0022: false, \u0022target\u0022: \u0022_self\u0022, \u0022url\u0022: \u0022/appointments\u0022, \u0022text\u0022: \u0022Appointments\u0022, \u0022subItems\u0022: [{\u0022badgeValue\u0022: null, \u0022external_link\u0022: false, \u0022target\u0022: \u0022_self\u0022, \u0022url\u0022: \u0022/appointments\u0022, \u0022text\u0022: \u0022View Upcoming Appointments\u0022, \u0022subItems\u0022: [], \u0022icon\u0022: null, \u0022external_link_type\u0022: null, \u0022isActive\u0022: false, \u0022attrs\u0022: null}, {\u0022badgeValue\u0022: null, \u0022external_link\u0022: false, \u0022target\u0022: \u0022_self\u0022, \u0022url\u0022: \u0022/appointments/request\u0022, \u0022text\u0022: \u0022Request Appointment\u0022, \u0022subItems\u0022: [], \u0022icon\u0022: null, \u0022external_link_type\u0022: null, \u0022isActive\u0022: false, \u0022attrs\u0022: null}], \u0022icon\u0022: \u0022icon\u002Dappointments\u0022, \u0022external_link_type\u0022: \u0022\u0022, \u0022isActive\u0022: false, \u0022attrs\u0022: {}}, {\u0022badgeValue\u0022: null, \u0022external_link\u0022: true, \u0022target\u0022: \u0022_self\u0022, \u0022url\u0022: \u0022https://logansportmemorial.paymyhealthbill.com/\u0022, \u0022text\u0022: \u0022Online Bill Pay\u0022, \u0022subItems\u0022: [], \u0022icon\u0022: \u0022icon\u002Dclient\u002Dcredit\u002Dcard\u0022, \u0022external_link_type\u0022: \u0022\u0022, \u0022isActive\u0022: false, \u0022attrs\u0022: {}}]"),
    logo: {
      url: 'https://d292eo2ec5lzlq.cloudfront.net/jf6eZ2d_LogansportHospital_FullColor.png',
      altText: 'Parkview Logansport Hospital',
      isCard: true,
      link: {
        url: '/',
        isExternal: true
      }
    },
    isMobileNavOpen: false,
    profile: {
      profileLinks: [{"badgeValue": null, "external_link": false, "target": "_self", "url": "/account_settings/account", "text": "Account", "subItems": [], "icon": "icon-cog", "external_link_type": null, "isActive": false, "attrs": null}, {"badgeValue": null, "external_link": false, "target": "_self", "url": "/account_settings/notifications", "text": "Notifications", "subItems": [], "icon": "icon-message-send", "external_link_type": null, "isActive": false, "attrs": null}, {"badgeValue": null, "external_link": false, "target": "_self", "url": "/person/2R9vM2nv2vb5it6/demographics/", "text": "Patient Information", "subItems": [], "icon": "icon-demographics", "external_link_type": null, "isActive": false, "attrs": null}, {"badgeValue": null, "external_link": false, "target": "_self", "url": "/person/2R9vM2nv2vb5it6/access-logs", "text": "Access Logs", "subItems": [], "icon": "icon-client-access-logs", "external_link_type": null, "isActive": false, "attrs": null}, {"badgeValue": null, "external_link": false, "target": "_blank", "url": "/help/health-record", "text": "Help", "subItems": [], "icon": "icon-client-question-alt", "external_link_type": null, "isActive": false, "attrs": null}, {"badgeValue": null, "external_link": false, "target": "_self", "url": "#", "text": "English (United States)", "subItems": [{"badgeValue": null, "external_link": false, "target": "_self", "url": "#", "text": "&#8234;Espa\u00f1ol (Estados Unidos)&#8236;", "subItems": [], "icon": null, "external_link_type": null, "isActive": false, "attrs": {"data-locale": "es-us"}}], "icon": null, "external_link_type": null, "isActive": false, "attrs": null}],
      userName: 'VICKIE BERRY',
      signinUrl: '/',
      signoutUrl: '/logout'
    }
  };
  
  var locale = document.documentElement.getAttribute('lang');
  locale = locale.split('-');
  if (locale.length === 2) {
    locale[1] = locale[1].toUpperCase();
  }
  locale = locale.join('-');
  var terraI18nLocales = ['ar','en','en-US','en-GB','es','es-US','es-ES','de','fi-FI','fr','fr-FR','pt','pt-BR', 'nl-BE'];
  if (terraI18nLocales.indexOf(locale) === -1) {
    locale = 'en';
  }

  $(function() {
    if (window.ConsumerNavigation !== undefined) {
      ConsumerNavigation.mount(
        document.getElementById('nav'),
        document.getElementById('helpToggler'),
        hash,
        locale,
        "https://dpfzcqrxx682t.cloudfront.net/s/portal/js/translations/"
      );
    }
  });




Timeout Modalbeginning of dialog contentYour session will expire in:1196 secondsStay signed inSign me outend of dialog content